{
  "name": "kaeos",
  "version": "0.3.2",
  "description": "Keep An Eye On Shit",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -L -v -t 100 -m 10000"
  },
  "repository": {
    "type": "git",
    "url": "git@https://github.com/jaw187/kaeos.git"
  },
  "keywords": [
    "monitor",
    "monitoring"
  ],
  "author": "James Weston",
  "license": "ISC",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "hapi": "13.x.x",
    "hoek": "3.x.x",
    "joi": "8.x.x",
    "wreck": "7.x.x"
  },
  "devDependencies": {
    "code": "2.x.x",
    "handlebars": "^4.0.5",
    "lab": "10.x.x",
    "vision": "^4.0.1"
  }
}
